EXCHLITE/ICE/XML/Schema/costcent.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
     	    xmlns:tns="urn:www-iris-co-uk:ccdep"
            targetNamespace="urn:www-iris-co-uk:ccdep" >
            
  <xsd:complexType name="ccdeprec">
    <xsd:sequence>
      <xsd:element name='ccdepcode' type='xsd:string'/>
      <xsd:element name='ccdepdesc' type='xsd:string'/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name='message'>
    <xsd:sequence>
      <xsd:element name='ccdeprec' type='tns:ccdeprec' minOccurs='0' maxOccurs='unbounded' />
    </xsd:sequence>

    <xsd:attribute name='guid' type='xsd:string'/>
    <xsd:attribute name='number' type='xsd:integer'/>
    <xsd:attribute name='count' type='xsd:integer'/>
    <xsd:attribute name='source' type='xsd:string'/>
    <xsd:attribute name='destination' type='xsd:string'/>
    <xsd:attribute name='flag' type='xsd:byte'/>
  </xsd:complexType>

  <xsd:complexType name='ccdep'>
    <xsd:sequence>
      <xsd:element name='message' type='tns:message' minOccurs='1' maxOccurs='1' />
    </xsd:sequence>
  </xsd:complexType>

  <xsd:element name='ccdep' type='tns:ccdep'/>

</xsd:schema>
