EXCHLITE/ICE/XML/Schema/disc.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
     	    xmlns:tns="urn:www-iris-co-uk:disc"
            targetNamespace="urn:www-iris-co-uk:disc" >

  <xsd:simpleType name="boolean2">
    <xsd:restriction base='xsd:string'>
      <xsd:enumeration value='True' />
      <xsd:enumeration value='False' />
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:complexType name="discrec">
    <xsd:sequence>
      <xsd:element name='custcode' type='xsd:string'/>
      <xsd:element name='stockcode' type='xsd:string'/>
      <xsd:element name='disctype' type='xsd:string'/>
      <xsd:element name='salesband' type='xsd:string'/>
      <xsd:element name='spcurrency' type='xsd:integer'/>
      
      <xsd:element name='sprice' type='xsd:double'/>
      <xsd:element name='discper' type='xsd:double'/>
      <xsd:element name='discamt' type='xsd:double'/>
      <xsd:element name='discmar' type='xsd:double'/>
      
      <xsd:element name='qtybreak' type='xsd:boolean2'/>
      <xsd:element name='qtyfr' type='xsd:double'/>
      <xsd:element name='qtyto' type='xsd:double'/>

    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name='message'>
    <xsd:sequence>
      <xsd:element name='discrec' type='tns:discrec' minOccurs='1' maxOccurs='unbounded' />
    </xsd:sequence>

    <xsd:attribute name='guid' type='xsd:string'/>
    <xsd:attribute name='number' type='xsd:integer'/>
    <xsd:attribute name='count' type='xsd:integer'/>
    <xsd:attribute name='source' type='xsd:string'/>
    <xsd:attribute name='destination' type='xsd:string'/>
    <xsd:attribute name='flag' type='xsd:byte'/>
  </xsd:complexType>

  <xsd:complexType name='disc'>
    <xsd:sequence>
      <xsd:element name='message' type='tns:message' minOccurs='1' maxOccurs='1' />
    </xsd:sequence>
  </xsd:complexType>

  <xsd:element name='disc' type='tns:disc'/>

</xsd:schema>
