EXCHLITE/ICE/XML/Schema/historybal.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
     	    xmlns:tns="urn:www-iris-co-uk:historybal"
            targetNamespace="urn:www-iris-co-uk:historybal" >

  <xsd:complexType name="historybalrec">
    <xsd:sequence>
      <xsd:element name='period' type='xsd:string'/>
      <xsd:element name='year' type='xsd:string'/>
      <xsd:element name='currency' type='xsd:integer'/>
      <xsd:element name='value' type='xsd:double'/>
      <xsd:element name='commitval' type='xsd:double'/>
    </xsd:sequence>
  </xsd:complexType>
  
  <xsd:complexType name='message'>
    <xsd:sequence>
      <xsd:element name='historybalrec' type='tns:historybalrec' minOccurs='1' maxOccurs='unbounded' />
    </xsd:sequence>

    <xsd:attribute name='guid' type='xsd:string'/>
    <xsd:attribute name='number' type='xsd:integer'/>
    <xsd:attribute name='count' type='xsd:integer'/>
    <xsd:attribute name='source' type='xsd:string'/>
    <xsd:attribute name='destination' type='xsd:string'/>
    <xsd:attribute name='flag' type='xsd:byte'/>
  </xsd:complexType>

  <xsd:complexType name='historybal'>
    <xsd:sequence>
      <xsd:element name='message' type='tns:message' minOccurs='1' maxOccurs='1' />
    </xsd:sequence>
  </xsd:complexType>

  <xsd:element name='historybal' type='tns:historybal'/>

</xsd:schema>
