EXCHLITE/ICE/XML/Schema/skalt.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
     	    xmlns:tns="urn:www-iris-co-uk:skalt"
            targetNamespace="urn:www-iris-co-uk:skalt" >
            
  <xsd:simpleType name="boolean2">
    <xsd:restriction base='xsd:string'>
      <xsd:enumeration value='True' />
      <xsd:enumeration value='False' />
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:complexType name="skaltrec">
    <xsd:sequence>
      <xsd:element name='stockcode' type='xsd:string'/>
      <xsd:element name='altcode' type='xsd:string'/>
      <xsd:element name='altdesc' type='xsd:string'/>
      <xsd:element name='suppcode' type='xsd:string'/>
      <xsd:element name='rocurr' type='xsd:integer'/>
      <xsd:element name='roprice' type='xsd:double'/>
      <xsd:element name='useroprice' type='xsd:boolean2'/>
      <xsd:element name='lastused' type='xsd:string'/>
      <xsd:element name='lasttime' type='xsd:string'/>
    </xsd:sequence>
  </xsd:complexType>
  
  <xsd:complexType name='message'>
    <xsd:sequence>
      <xsd:element name='skaltrec' type='tns:skaltrec' minOccurs='1' maxOccurs='unbounded' />
    </xsd:sequence>

    <xsd:attribute name='guid' type='xsd:string'/>
    <xsd:attribute name='number' type='xsd:integer'/>
    <xsd:attribute name='count' type='xsd:integer'/>
    <xsd:attribute name='source' type='xsd:string'/>
    <xsd:attribute name='destination' type='xsd:string'/>
    <xsd:attribute name='flag' type='xsd:byte'/>
  </xsd:complexType>

  <xsd:complexType name='skalt'>
    <xsd:sequence>
      <xsd:element name='message' type='tns:message' minOccurs='1' maxOccurs='1' />
    </xsd:sequence>
  </xsd:complexType>

  <xsd:element name='skalt' type='tns:skalt'/>

</xsd:schema>
