EXCHLITE/ICE.PhilsExperimentalVAT100/XML/Schema/bomimport.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
     	    xmlns:tns="urn:www-iris-co-uk:bomimport"
            targetNamespace="urn:www-iris-co-uk:bomimport" >
            
  <xsd:simpleType name="boolean2">
    <xsd:restriction base='xsd:string'>
      <xsd:enumeration value='True' />
      <xsd:enumeration value='False' />
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:complexType name="bomimportrec">
    <xsd:sequence>
      <xsd:element name='pstockcode' type='xsd:string'/>
      <xsd:element name='mstockcode' type='xsd:string'/>
      <xsd:element name='qtyused' type='xsd:double'/>
      <xsd:element name='deletestat' type='tns:boolean2'/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name='message'>
    <xsd:sequence>
      <xsd:element name='bomimportrec' type='tns:bomimportrec' minOccurs='1' maxOccurs='unbounded' />
    </xsd:sequence>

    <xsd:attribute name='guid' type='xsd:string'/>
    <xsd:attribute name='number' type='xsd:integer'/>
    <xsd:attribute name='count' type='xsd:integer'/>
    <xsd:attribute name='source' type='xsd:string'/>
    <xsd:attribute name='destination' type='xsd:string'/>
    <xsd:attribute name='flag' type='xsd:byte'/>
  </xsd:complexType>

  <xsd:complexType name='bomimport'>
    <xsd:sequence>
      <xsd:element name='message' type='tns:message' minOccurs='1' maxOccurs='1' />
    </xsd:sequence>
  </xsd:complexType>

  <xsd:element name='bomimport' type='tns:bomimport'/>

</xsd:schema>
