EXCHLITE/ICE.PhilsExperimentalVAT100/XML/Schema/emailprint.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
     	    xmlns:tns="urn:www-iris-co-uk:emailprint"
            targetNamespace="urn:www-iris-co-uk:emailprint" >

  <xsd:simpleType name="boolean2">
    <xsd:restriction base='xsd:string'>
      <xsd:enumeration value='True' />
      <xsd:enumeration value='False' />
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:complexType name="emailprintinfo">
    <xsd:sequence>
      <xsd:element name='empreview' type='xsd:boolean2'/>
      <xsd:element name='emcoversheet' type='xsd:string'/>
      <xsd:element name='emsendername' type='xsd:string'/>
      <xsd:element name='emsenderaddr' type='xsd:string'/>
      <xsd:element name='emsubject' type='xsd:integer'/>
      
      <xsd:element name='empriority' type='xsd:integer'/>
      <xsd:element name='emsendreader' type='xsd:integer'/>
      <xsd:element name='emcompress' type='xsd:boolean2'/>

    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name='message'>
    <xsd:sequence>
      <xsd:element name='emailprintinfo' type='tns:emailprintinfo' minOccurs='1' maxOccurs='unbounded' />
    </xsd:sequence>

    <xsd:attribute name='guid' type='xsd:string'/>
    <xsd:attribute name='number' type='xsd:integer'/>
    <xsd:attribute name='count' type='xsd:integer'/>
    <xsd:attribute name='source' type='xsd:string'/>
    <xsd:attribute name='destination' type='xsd:string'/>
    <xsd:attribute name='flag' type='xsd:byte'/>
  </xsd:complexType>

  <xsd:complexType name='emailprint'>
    <xsd:sequence>
      <xsd:element name='message' type='tns:message' minOccurs='1' maxOccurs='1' />
    </xsd:sequence>
  </xsd:complexType>

  <xsd:element name='emailprint' type='tns:emailprint'/>

</xsd:schema>
