EXCHLITE/ICE.PhilsExperimentalVAT100/XML/Schema/glcode.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:tns="urn:www-iris-co-uk:glcode"
            targetNamespace="urn:www-iris-co-uk:glcode" >
            
  <xsd:simpleType name="boolean2">
    <xsd:restriction base='xsd:string'>
      <xsd:enumeration value='True' />
      <xsd:enumeration value='False' />
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:complexType name="glcoderec">
    <xsd:sequence>
      <xsd:element name='nomcode' type='xsd:integer'/>
      <xsd:element name='desc' type='xsd:string'/>
      <xsd:element name='cat' type='xsd:integer'/>
      <xsd:element name='nomtype' type='xsd:string'/>
      <xsd:element name='nompage' type='xsd:boolean2'/>
      <xsd:element name='subtype' type='xsd:boolean2'/>
      <xsd:element name='total' type='xsd:boolean2'/>
      <xsd:element name='carryf' type='tns:integer'/>
      <xsd:element name='revalue' type='tns:boolean2'/>
      <xsd:element name='altcode' type='xsd:string'/>
      <xsd:element name='privaterec' type='xsd:integer'/>
      <xsd:element name='defcurr' type='xsd:integer'/>
      <xsd:element name='forcejc' type='xsd:boolean2'/>
      <xsd:element name='hideac' type='xsd:integer'/>
      <xsd:element name='nomclass' type='xsd:integer'/>
      <xsd:element name='spare' type='xsd:string'/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name='message'>
    <xsd:sequence>
      <xsd:element name='glcoderec' type='tns:glcoderec' minOccurs='1' maxOccurs='unbounded' />
    </xsd:sequence>

    <xsd:attribute name='guid' type='xsd:string'/>
    <xsd:attribute name='number' type='xsd:integer'/>
    <xsd:attribute name='count' type='xsd:integer'/>
    <xsd:attribute name='source' type='xsd:string'/>
    <xsd:attribute name='destination' type='xsd:string'/>
    <xsd:attribute name='flag' type='xsd:byte'/>
  </xsd:complexType>

  <xsd:complexType name='glcode'>
    <xsd:sequence>
      <xsd:element name='message' type='tns:message' minOccurs='1' maxOccurs='1' />
    </xsd:sequence>
  </xsd:complexType>

  <xsd:element name='curr' type='tns:glcode'/>

</xsd:schema>
