EXCHLITE/ICE.PhilsExperimentalVAT100/XML/Schema/link.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
     	    xmlns:tns="urn:www-iris-co-uk:link"
            targetNamespace="urn:www-iris-co-uk:link" >
            
  <xsd:complexType name="linkrec">
    <xsd:sequence>
      <xsd:element name='lkcode' type='xsd:string'/>
      <xsd:element name='lkfoliokey' type='xsd:integer'/>
      <xsd:element name='lkattachto' type='xsd:string'/>
      <xsd:element name='lkletterlink' type='xsd:string'/>
      <xsd:element name='lklinktype' type='xsd:byte'/>
      <xsd:element name='lkdate' type='xsd:string'/>
      <xsd:element name='lktime' type='xsd:string'/>
      <xsd:element name='lkusercode' type='xsd:string'/>
      <xsd:element name='lkletterdescription' type='xsd:string'/>
      <xsd:element name='lkletterfilename' type='xsd:string'/>
      <xsd:element name='lklinkdescription' type='xsd:string'/>
      <xsd:element name='lklinkfilename' type='xsd:string'/>
    </xsd:sequence>
  </xsd:complexType>
  
  <xsd:complexType name='message'>
    <xsd:sequence>
      <xsd:element name='linkrec' type='tns:linkrec' minOccurs='1' maxOccurs='unbounded' />
    </xsd:sequence>

    <xsd:attribute name='guid' type='xsd:string'/>
    <xsd:attribute name='number' type='xsd:integer'/>
    <xsd:attribute name='count' type='xsd:integer'/>
    <xsd:attribute name='source' type='xsd:string'/>
    <xsd:attribute name='destination' type='xsd:string'/>
    <xsd:attribute name='flag' type='xsd:byte'/>
  </xsd:complexType>

  <xsd:complexType name='link'>
    <xsd:sequence>
      <xsd:element name='message' type='tns:message' minOccurs='1' maxOccurs='1' />
    </xsd:sequence>
  </xsd:complexType>

  <xsd:element name='link' type='tns:link'/>

</xsd:schema>
