EXCHLITE/ICE.PhilsExperimentalVAT100/XML/Schema/srlines.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
     	    xmlns:tns="urn:www-iris-co-uk:srlines"
            targetNamespace="urn:www-iris-co-uk:srlines" >
            
  <xsd:simpleType name="boolean2">
    <xsd:restriction base='xsd:string'>
      <xsd:enumeration value='True' />
      <xsd:enumeration value='False' />
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:complexType name="srrec">
    <xsd:sequence>
      <xsd:element name='serialno' type='xsd:string'/>
      <xsd:element name='batchno' type='xsd:string'/>
      <xsd:element name='dateout' type='xsd:string'/>
      <xsd:element name='sercost' type='xsd:double'/>
      <xsd:element name='sersell' type='xsd:double'/>
      <xsd:element name='curcost' type='xsd:integer'/>
      <xsd:element name='cursell' type='xsd:integer'/>
      <xsd:element name='inmloc' type='xsd:string'/>
      <xsd:element name='outmloc' type='xsd:string'/>
      <xsd:element name='buyqty' type='xsd:double'/>
      <xsd:element name='qtyused' type='xsd:double'/>
      <xsd:element name='sold' type='tns:boolean2'/>
    </xsd:sequence>
  </xsd:complexType>
  
  <xsd:complexType name='srrec'>
    <xsd:sequence>
      <xsd:element name='srrec' type='tns:srrec' minOccurs='1' maxOccurs='unbounded' />
    </xsd:sequence>

    <xsd:attribute name='guid' type='xsd:string'/>
    <xsd:attribute name='number' type='xsd:integer'/>
    <xsd:attribute name='count' type='xsd:integer'/>
    <xsd:attribute name='source' type='xsd:string'/>
    <xsd:attribute name='destination' type='xsd:string'/>
    <xsd:attribute name='flag' type='xsd:byte'/>
  </xsd:complexType>

  <xsd:complexType name='srlines'>
    <xsd:sequence>
      <xsd:element name='message' type='tns:message' minOccurs='1' maxOccurs='1' />
    </xsd:sequence>
  </xsd:complexType>

  <xsd:element name='srlines' type='tns:srlines'/>

</xsd:schema>
