EXCHLITE/ICE.PhilsExperimentalVAT100/XML/Schema/vatcode.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
     	    xmlns:tns="urn:www-iris-co-uk:vatcode"
            targetNamespace="urn:www-iris-co-uk:vatcode" >

  <xsd:complexType name="vatcodedefault">
    <xsd:sequence>
      <xsd:element name='stockvatcode' type='xsd:string'/>
      <xsd:element name='accountvatcode' type='xsd:string'/>
      <xsd:element name='defaultvatcode' type='xsd:string'/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name='message'>
    <xsd:sequence>
      <xsd:element name='vatcodedefault' type='tns:vatcodedefault' minOccurs='1' maxOccurs='unbounded' />
    </xsd:sequence>

    <xsd:attribute name='guid' type='xsd:string'/>
    <xsd:attribute name='number' type='xsd:integer'/>
    <xsd:attribute name='count' type='xsd:integer'/>
    <xsd:attribute name='source' type='xsd:string'/>
    <xsd:attribute name='destination' type='xsd:string'/>
    <xsd:attribute name='flag' type='xsd:byte'/>
  </xsd:complexType>

  <xsd:complexType name='vatcode'>
    <xsd:sequence>
      <xsd:element name='message' type='tns:message' minOccurs='1' maxOccurs='1' />
    </xsd:sequence>
  </xsd:complexType>

  <xsd:element name='vatcode' type='tns:vatcode'/>

</xsd:schema>
