EXCHLITE/ICE.PhilsExperimentalVAT100/XML Revised/Schema/version.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:tns="urn:www-iris-co-uk:version"
            targetNamespace="urn:www-iris-co-uk:version" >
            
  <xsd:complexType name="vrdetails">
    <xsd:sequence>
      <xsd:element name='vrmodule' type='xsd:integer'/>
      <xsd:element name='vrcurrency' type='xsd:integer'/>
      <xsd:element name='vrproduct' type='xsd:integer'/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="vrmodules">
    <xsd:sequence>
      <xsd:element name='vrinstalled' type='xsd:integer' minOccurs='0' maxOccurs='unbounded' />
    </xsd:sequence>
  </xsd:complexType>
  
  <xsd:complexType name='message'>
    <xsd:sequence>
      <xsd:element name='vrdetails' type='tns:vrdetails'/>
      <xsd:element name='vrmodules' type='tns:vrmodules'/>
    </xsd:sequence>

    <xsd:attribute name='guid' type='xsd:string'/>
    <xsd:attribute name='number' type='xsd:integer'/>
    <xsd:attribute name='count' type='xsd:integer'/>
    <xsd:attribute name='source' type='xsd:string'/>
    <xsd:attribute name='destination' type='xsd:string'/>
    <xsd:attribute name='flag' type='xsd:byte'/>
    <xsd:attribute name='plugin' type='xsd:string'/>
    <xsd:attribute name='datatype' type='xsd:integer'/>
    <xsd:attribute name='desc' type='xsd:string'/>
    <xsd:attribute name='xsl' type='xsd:string'/>
    <xsd:attribute name='xsd' type='xsd:string'/>
    <xsd:attribute name='startperiod' type='xsd:integer'/>
    <xsd:attribute name='startyear' type='xsd:integer'/>
    <xsd:attribute name='endperiod' type='xsd:integer'/>
    <xsd:attribute name='endyear' type='xsd:integer'/>
  </xsd:complexType>

  <xsd:complexType name='version'>
    <xsd:sequence>
      <xsd:element name='message' type='tns:message'/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:element name='version' type='tns:version'/>

</xsd:schema>
