EXCHLITE/ICE/XML Revised/Schema/docnumber.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:tns="urn:www-iris-co-uk:docnumber"
            targetNamespace="urn:www-iris-co-uk:docnumber" >
            
  <xsd:complexType name="dnrec">
    <xsd:sequence>
      <xsd:element name='dncounttype' type='xsd:string'/>
      <xsd:element name='dnlastvalue' type='xsd:double'/>
      <xsd:element name='dnspare'     type='xsd:string'/>
      <xsd:element name='dnnextcount' type='xsd:integer'/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name='message'>
    <xsd:sequence>
      <xsd:element name='dnrec' type='tns:dnrec' minOccurs='1' maxOccurs='unbounded' />
    </xsd:sequence>

    <xsd:attribute name='guid'        type='xsd:string'/>
    <xsd:attribute name='number'      type='xsd:integer'/>
    <xsd:attribute name='count'       type='xsd:integer'/>
    <xsd:attribute name='source'      type='xsd:string'/>
    <xsd:attribute name='destination' type='xsd:string'/>
    <xsd:attribute name='flag'        type='xsd:byte'/>
    <xsd:attribute name='plugin' type='xsd:string'/>
    <xsd:attribute name='datatype' type='xsd:integer'/>
    <xsd:attribute name='desc' type='xsd:string'/>
    <xsd:attribute name='xsl' type='xsd:string'/>
    <xsd:attribute name='xsd' type='xsd:string'/>
    <xsd:attribute name='startperiod' type='xsd:integer'/>
    <xsd:attribute name='startyear' type='xsd:integer'/>
    <xsd:attribute name='endperiod' type='xsd:integer'/>
    <xsd:attribute name='endyear' type='xsd:integer'/>
  </xsd:complexType>

  <xsd:complexType name='docnumber'>
    <xsd:sequence>
      <xsd:element name='message' type='tns:message' minOccurs='1' maxOccurs='1' />
    </xsd:sequence>
  </xsd:complexType>

  <xsd:element name='docnumber' type='tns:docnumber'/>

</xsd:schema>
