EXCHLITE/ICE/XML Revised/Schema/glstructure.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:tns="urn:www-iris-co-uk:glstructure"
            targetNamespace="urn:www-iris-co-uk:glstructure" >
            
  <xsd:complexType name="glrec">
    <xsd:sequence>
      <xsd:element name='glindex' type='xsd:integer'/>
      <xsd:element name='glcode' type='xsd:integer'/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name='message'>
    <xsd:sequence>
      <xsd:element name='glrec' type='tns:glrec' minOccurs='1' maxOccurs='unbounded' />
    </xsd:sequence>

    <xsd:attribute name='guid' type='xsd:string'/>
    <xsd:attribute name='number' type='xsd:integer'/>
    <xsd:attribute name='count' type='xsd:integer'/>
    <xsd:attribute name='source' type='xsd:string'/>
    <xsd:attribute name='destination' type='xsd:string'/>
    <xsd:attribute name='flag' type='xsd:byte'/>
    <xsd:attribute name='plugin' type='xsd:string'/>
    <xsd:attribute name='datatype' type='xsd:integer'/>
    <xsd:attribute name='desc' type='xsd:string'/>
    <xsd:attribute name='xsl' type='xsd:string'/>
    <xsd:attribute name='xsd' type='xsd:string'/>
    <xsd:attribute name='startperiod' type='xsd:integer'/>
    <xsd:attribute name='startyear' type='xsd:integer'/>
    <xsd:attribute name='endperiod' type='xsd:integer'/>
    <xsd:attribute name='endyear' type='xsd:integer'/>
  </xsd:complexType>

  <xsd:complexType name='glstructure'>
    <xsd:sequence>
      <xsd:element name='message' type='tns:message' minOccurs='1' maxOccurs='1' />
    </xsd:sequence>
  </xsd:complexType>

  <xsd:element name='glstructure' type='tns:glstructure'/>

</xsd:schema>
