EXCHLITE/ICE/XML Revised/Schema/vat.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:tns="urn:www-iris-co-uk:vat"
            targetNamespace="urn:www-iris-co-uk:vat" >

  <xsd:simpleType name="boolean2">
    <xsd:restriction base='xsd:string'>
      <xsd:enumeration value='True' />
      <xsd:enumeration value='False' />
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:complexType name="vatrate">
    <xsd:sequence>
      <xsd:element name='svcode' type='xsd:string'/>
      <xsd:element name='svrate' type='xsd:double'/>
      <xsd:element name='svdesc' type='xsd:string'/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="vatrec">
    <xsd:sequence>
      <xsd:element name='svintervalmonths' type='xsd:byte'/>
      <xsd:element name='svscheme' type='xsd:string'/>
      <xsd:element name='svlastreturndate' type='xsd:string'/>
      <xsd:element name='svcurrentperiod' type='xsd:string'/>
      <xsd:element name='svlastecsalesdate' type='xsd:string'/>
      <xsd:element name='svolastecsalesdate' type='xsd:string'/>
      <xsd:element name='vatrate' type='tns:vatrate' minOccurs='1' maxOccurs='unbounded' />
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name='message'>
    <xsd:sequence>
      <xsd:element name='vatrec' type='tns:vatrec' minOccurs='1' maxOccurs='unbounded' />
    </xsd:sequence>

    <xsd:attribute name='guid' type='xsd:string'/>
    <xsd:attribute name='number' type='xsd:integer'/>
    <xsd:attribute name='count' type='xsd:integer'/>
    <xsd:attribute name='source' type='xsd:string'/>
    <xsd:attribute name='destination' type='xsd:string'/>
    <xsd:attribute name='flag' type='xsd:byte'/>
    <xsd:attribute name='plugin' type='xsd:string'/>
    <xsd:attribute name='datatype' type='xsd:integer'/>
    <xsd:attribute name='desc' type='xsd:string'/>
    <xsd:attribute name='xsl' type='xsd:string'/>
    <xsd:attribute name='xsd' type='xsd:string'/>
    <xsd:attribute name='startperiod' type='xsd:integer'/>
    <xsd:attribute name='startyear' type='xsd:integer'/>
    <xsd:attribute name='endperiod' type='xsd:integer'/>
    <xsd:attribute name='endyear' type='xsd:integer'/>
  </xsd:complexType>

  <xsd:complexType name='vat'>
    <xsd:sequence>
      <xsd:element name='message' type='tns:message' minOccurs='1' maxOccurs='1' />
    </xsd:sequence>
  </xsd:complexType>

  <xsd:element name='vat' type='tns:vat'/>

</xsd:schema>
